amqp==5.1.1
asgiref==3.5.2
async-timeout==4.0.2
billiard==3.6.4.0
celery==5.2.7
certifi==2022.12.7
cffi==1.15.1
charset-normalizer==3.1.0
click==8.1.3
click-didyoumean==0.3.0
click-plugins==1.1.1
click-repl==0.2.0
cryptography==39.0.0
Django==3.2.10
django-celery-results==2.4.0
django-debug-toolbar==3.7.0
django-redis==5.2.0
django-tinymce==3.5.0
djangorestframework==3.14.0
idna==3.4
kombu==5.2.4
mysqlclient==2.1.1
packaging==21.3
Pillow==9.3.0
prompt-toolkit==3.0.38
pycparser==2.21
pycryptodomex==3.15.0
PyJWT==2.6.0
PyMySQL==1.0.2
pyOpenSSL==23.0.0
pyparsing==3.0.9
python-alipay-sdk==3.1.2
pytz==2022.6
redis==4.3.5
requests==2.28.2
ronglian-sms-sdk==1.0.0
simplejson==3.18.3
six==1.16.0
sqlparse==0.4.3
urllib3==1.26.15
uWSGI==2.0.21
vine==5.0.0
wcwidth==0.2.6
